VITE_GEMINI_API_KEY=AIzaSyBJUVEhjKJX35OCCN1hWdpsO_l52kNh7TY
VITE_OPENAI_API_KEY=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
